<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>

      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>

        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>

        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>

      </div>
    </div>

    <div class="popup">
      <p>How many characters will be in your password?</p>
      <input type="text" placeholder="Number between 8 and 128">
      <button>Submit</button>
    </div>

    <!-- <div class="popup">
      <p>Password length must be at least 8 characters.</p>
      <button>OK</button>
    </div> -->

    <!-- <div class="popup">
      <p>Password length must be no more than 128 characters.</p>
      <button>OK</button>
    </div> -->

    <!-- <div class="popup">
      <p>Select one or more of the following:</p>
        <ul id="checklist">
          <li>
            <input type="checkbox" id="lowercase">
            <label for="lowercase">Lowercase Letters</label>
          </li>
          <li>
            <input type="checkbox" id="uppercase">
            <label for="uppercase">Uppercase Letters</label>
          </li>
          <li>
            <input type="checkbox" id="numbers">
            <label for="numbers">Numbers</label>
          </li>
          <li>
            <input type="checkbox" id="special">
            <label for="speacial">Special Characters</label>
          </li>  
        </ul>
      <button>Submit</button>
    </div> -->

    <!-- <div class="popup">
      <p>At least one character type must be selected.</p>
      <button>OK</button>
    </div> -->

    <script src="script.js"></script>

  </body>
</html>
